<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulaus Lustig | Über Uns</title>
</head>
<body>
    <div id="top">
       <div id="name">
        Schulhaus Lustig
       </div>

       <div id="navigation">
        <a href="bewerben.html">Bewerben</a>
        <a href="index.html">Home</a>
        <a href="Kontakt.html">Kontakt</a>
    </div>
        </div>

<div id="Bulk">

    <div id="title">Über Uns</div>

    <div id="text">Wir sind das Schulhaus Lustig. <br>
        Zu uns kann man kommen wenn man nicht Lustig ist und gerne lustig werden möchte.<br>
        Neben dem Normalen Untericht kannst du jeden Montag um 10 - 12 Uhr zu uns kommen.<br>
        Dann bilden wir dich aus das du entlich lustig wirst.
    
    </div>
    
        <div id="massage">Alle Informationen sind frei erfunden.</div>
</div>

<div id="footer">

    <div id="copyright">Copyright | Schulhaus Lustig</div>
    <div id="fnavigation">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
    </div>



</div>






</body>

<style>
#top {
    background-image: url(background.png);
}

#name {
    text-align: center;
    font-family: fantasy;
    padding-top: 100px;
    font-size: xxx-large;
    padding-bottom: 150px;
    font-weight: bolder;
}
#navigation a {
    display: inline-block;
    font-size: x-large;
    color: rgb(30, 255, 0);
    margin-left: 300px;
    margin-top: -200px;
    font-family: fantasy;
    margin-bottom: 140px;
}

#navigation a:hover {
    color: rgb(255, 0, 221);
}

#Bulk {
    font-family: Arial, Helvetica, sans-serif;
}

#title {
    text-align: center;
    font-size: xxx-large;
    margin-bottom: 15px;
    margin-top: 40px;
}
#text {
    font-size: x-large;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

#massage {
    margin-top: 50px;
    color: rgb(146, 143, 143);
    margin-bottom:20px;
}

#footer {
    background-image: url(footer.png);
    padding: 100px;
}

#fnavigation a {
    margin-left: 345px;
    color: rgb(116, 116, 116);
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    display: inline-block;
}

#fnavigation a:hover {
    color:black;

}

#copyright {
    color: rgb(116, 112, 112);
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
    margin-bottom: 30px;
}
</style>

</html>
